{
  "manifest_version": 3,
  "name": "JDMatcher Enterprise - Recruiter Match Assistant",
  "version": "1.0.0",
  "description": "High-performance AI candidate-to-JD evaluation widget for US IT Bench Sales recruiters.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/shadow.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "JDMatcher Enterprise",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
